{
  "name": "sandstone-ide",
  "description": "Sandstone IDE",
  "homepage": "https://github.com/SandstoneHPC/sandstone-ide.git",
  "license": "GPLv2",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-ui-router": "0.2.15",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "",
    "angular-bootstrap": "2.5.x",
    "angular-ui-ace": "https://github.com/SandstoneHPC/ui-ace.git#0.2.5",
    "ng-context-menu": "",
    "angular-tree-control": "https://github.com/SandstoneHPC/angular-tree-control.git#1.0.0",
    "term.js": "",
    "angular-file-upload": "https://github.com/SandstoneHPC/angular-file-upload.git#2.2.1",
    "angular-smart-table": "~2.1.6"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
