{
  "name": "sandstone-ide",
  "private": true,
  "description": "Sandstone IDE",
  "repository": "https://github.com/SandstoneHPC/sandstone-ide.git",
  "license": "GPLv2",
  "devDependencies": {
    "bower": "^1.3.1",
    "chromedriver": "",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-ngdocs": "~0.1.1",
    "http-server": "^0.6.1",
    "jasmine": "^2.4.1",
    "jsdoc": "^3.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "node-gyp": "^3.3.1",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "^2.5.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower --allow-root install",
    "pretest": "npm install",
    "test": "karma start karma.conf.js --browsers=Chrome",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor protractor.conf.js",
    "protractor-debug": "protractor --elementExplorer protractor.conf.js"
  }
}
